{
  "root": true,
  "extends": [ "eslint-config-jane", "plugin:flowtype/recommended" ],
  "plugins": [ "flowtype", "flowtype-errors" ],
  "rules": {
    "flowtype-errors/show-errors": [ 1 ],
    "flowtype/boolean-style": [ 1, "bool" ],
    "flowtype/no-weak-types": [ 0 ],
    "flowtype/space-after-type-colon": [ 1 ],
    "flowtype/no-types-missing-file-annotation": [ 0 ],
    "flowtype/require-return-type": [ 1, "always", { "excludeArrowFunctions": "expressionsOnly" } ]
  }
}
